# open-api-first

./: .gitignore  README.md  pom.xml
src/main/java/org/sollunae/openapifirst/: JerseyConfiguration.java  OpenApiFirstApplication.java  StaticWebConfig.java  SwaggerConfig.java
src/main/java/org/sollunae/openapifirst/rest/: GreeterService.java
src/main/resources/etc/: swagger-codegen-config.json
src/main/resources/web/etc/: swagger.json
src/test/java/org/sollunae/openapifirst/: OpenApiFirstApplicationTests.java
